.section-socialcallout {

	text-align: center;

	.socialcallout-head{
		
		margin-bottom:12px;
	}
	.format-inline{
		.socialcallout-head{
			font-size: 37px;
			line-height: 1em;
		}
		.socialcallout-head,
		.socialcallout-action{
			display: inline-block;
			margin: 10px 15px;
			
			vertical-align: top;
		}
	}
	

}