.section-isermons{
	font-family: 'Ubuntu', sans-serif;

	.mejs-controls{
		background: #666;	
	}

	.sermon{
		border-bottom: 2px solid #666;
	}
	.sermons-title{
		float: left;
		h4{
			margin-bottom: 0;
			padding-top: 10px;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
	.sermons-media{
		padding-bottom: 10px;
		float: right;

		a{
			display: inline-block;
			font-size: 20px;
			color: @textColorLight;
			border: 2px solid @textColorLight;	
			.border-radius(25px);
			padding: 10px;
			margin: 10px 5px;

			&:hover{
				color: #268497;
				border-color: #268497;
			}
			
		}	
		
	}
}